{
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script",
        "ecmaFeatures": {
        }
    },
    "extends": "airbnb-base",
    "rules": {
        "no-unused-vars": "warn",
        "yoda": "off"
    }
}