{
  "name": "challenger-replays",
  "version": "1.0.0",
  "repository": "git@github.com:challenger-replays/server.git",
  "author": "Maxim Belsky <public.belsky@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "packages/**/*.{js,jsx,json,ts,tsx}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/node_modules/**/*",
      "**/dist/**/*"
    ]
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  }
}
